<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    {% block styles %}
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: #12161C;
                overflow: hidden;
                font-family: Verdana;
                color: white
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0);
                position: fixed;
                top: 0;
                width: 100%;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    {% endblock %}
</head>
<body>
    <ul>
        <li style="float: right"><a class="active" href="/jwt/register">Зарегистрироваться</a></li>
        <li style="float: left"><a class="active" href="/">На главную</a></li>
        <li style="float: left"><a class="active" href="/jwt/login/">Войти</a></li>
        <li style="float: right"><a class="active" href="/about_us">О нас</a></li>
      </ul>
      
      <div class="container">
          {% block content %}{% endblock %}
      </div>

      {% block scripts %}{% endblock %}
</body>
</html>